{
  "private": true,
  "name": "wiki",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "echo test"
  },
  "dependencies": {
    "gatsby": "^3.12.0",
    "gatsby-plugin-google-gtag": "^3.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-robots-txt": "^1.6.9",
    "gatsby-plugin-sitemap": "^4.8.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-theme-primer-wiki": "^1.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
